# logger

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-release-and-publish.yaml  release-and-publish.yaml
gradle/: libs.versions.toml
logger-core/: build.gradle.kts
logger-core/src/main/kotlin/com/rvigo/logger/log/: Logger.kt  MDCCloseables.kt
logger-core/src/main/kotlin/com/rvigo/logger/log/provider/: CorrelationIdProvider.kt  DataJsonProvider.kt  ThrowableJsonProvider.kt
logger-core/src/main/resources/: logback.xml
logger-core/src/test/kotlin/com/rvigo/logger/log/: LoggerExtTest.kt  LoggerTest.kt  MDCCloseablesTest.kt  Utils.kt
logger-spring-boot-starter/: build.gradle.kts
logger-spring-boot-starter/src/main/kotlin/com/rvigo/logger/boot/starter/: ServletLoggerAutoConfiguration.kt  ServletLoggerProperties.kt  SetupCorrelationIdFilterAutoConfiguration.kt  SetupCorrelationIdFilterProperties.kt  SqsListenerProperties.kt
logger-spring-boot-starter/src/main/kotlin/com/rvigo/logger/boot/starter/autoconfiguration/: ServletLoggerAutoConfiguration.kt  SetupCorrelationIdFilterAutoConfiguration.kt  SqsListenerLoggerAutoConfiguration.kt
logger-spring-boot-starter/src/main/kotlin/com/rvigo/logger/boot/starter/filter/: LogRequestResponseFilter.kt  SetupCorrelationIdFilter.kt
logger-spring-boot-starter/src/main/kotlin/com/rvigo/logger/boot/starter/listener/interceptor/: SqsMessageInterceptor.kt
logger-spring-boot-starter/src/test/kotlin/com/rvigo/logger/boot/starter/: LoggerAutoConfigurationTest.kt  TestController.kt  Utils.kt
logger-spring-boot-starter/src/test/kotlin/com/rvigo/logger/boot/starter/autoconfiguration/: ServletLoggerAutoConfigurationTest.kt  SetupCorrelationIdFilterAutoConfigurationTest.kt  SqsListenerLoggerAutoConfigurationTest.kt
logger-spring-boot-starter/src/test/kotlin/com/rvigo/logger/boot/starter/filter/: LogRequestResponseFilterTest.kt  SetupCorrelationIdFilterTest.kt
logger-spring-boot-starter/src/test/kotlin/com/rvigo/logger/boot/starter/http/: HttpLoggerAutoConfigurationTest.kt
logger-spring-boot-starter/src/test/kotlin/com/rvigo/logger/boot/starter/listener/interceptor/: SqsMessageInterceptorTest.kt
